# KeyotChatBot

./: KeyotBotCoreApp.sln  README.md
KeyotBotCoreApp/: KeyotBotCoreApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
KeyotBotCoreApp/Context/: CandidateContext.cs  DatabaseContext.cs  IConversationContext.cs  IDatabaseContext.cs
KeyotBotCoreApp/Context/Entities/: BaseCandidate.cs  Candidate.cs  Conversation.cs  SeniorCandidate.cs
KeyotBotCoreApp/Controllers/: HomeController.cs
KeyotBotCoreApp/Models/: ErrorViewModel.cs
KeyotBotCoreApp/Properties/: launchSettings.json
KeyotBotCoreApp/Services/: CandidateAssistant.cs  CandidateModel.cs  ICandidateAssistant.cs  IWatsonAssistantService.cs  SeniorCandidateAssistant.cs  WatsonAssistantService.cs
KeyotBotCoreApp/Services/Assistants/: CandidateAssistant.cs  ICandidateAssistant.cs  SeniorCandidateAssistant.cs
KeyotBotCoreApp/Services/Models/: BaseCandidateModel.cs  CandidateModel.cs  SeniorCandidateModel.cs
KeyotBotCoreApp/Views/: _ViewImports.cshtml
KeyotBotCoreApp/Views/Shared/: _Layout.cshtml
