<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Flurl.Http.Xml" Version="1.6.1" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="IBM.Watson.Assistant.v1" Version="3.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Context\" />
    <Folder Include="Context\Entities\" />
    <Folder Include="Services\Models\" />
    <Folder Include="Services\Assistants\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Context\IDatabaseContext.cs" />
    <Compile Remove="Context\DatabaseContext.cs" />
    <Compile Remove="Services\EmptyInterface.cs" />
    <Compile Remove="Context\IConversationContext.cs" />
    <Compile Remove="Services\IWatsonAssistantService.cs" />
    <Compile Remove="Context\Entities\BaseCandidate.cs" />
  </ItemGroup>
</Project>
